{
  "editor.acceptSuggestionOnEnter": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.cursorBlinking": "solid",
  "editor.formatOnSave": true,
  "editor.guides.indentation": false,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.renderLineHighlight": "none",
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedCharacters": {
    "×": true
  },
  "errorLens.messageBackgroundMode": "message",
  "explorer.confirmDelete": false,
  "files.insertFinalNewline": true,

  "git.autofetch": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,

  "html.format.extraLiners": "",
  "html.format.wrapLineLength": 80,
  "Lua.diagnostics.globals": ["hs", "vim"],
  "mypy.runUsingActiveInterpreter": true,
  "svelte.enable-ts-plugin": true,
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",

  "window.commandCenter": false,
  "workbench.colorTheme": "Mourning",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none",

  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  }
}
